ea4bc82a6ad023ab7ee23ee620429895
::res://::1690729106
export_presets.cfg::TextFile::-1::1690640941::0::1::::<><>::
icon.svg::CompressedTexture2D::4491495582829962670::1690640378::1690640384::1::::<><>::
::res://Assets/::1690729484
::res://Assets/Fonts/::1690729498
StickyNumbers.ttf::FontFile::7166714887712977133::1631186225::1690729498::1::::<><>::
::res://Assets/Placeholder/::1690731092
Ball.png::CompressedTexture2D::7288800798435511622::1690675443::1690675444::1::::<><>::
End.png::CompressedTexture2D::2396812717813348638::1690675225::1690675260::1::::<><>::
icons8-hexagon-reload-48.png::CompressedTexture2D::5904431027382987869::1690745272::1690731092::1::::<><>::
Player.png::CompressedTexture2D::7686587199827868341::1690640874::1690640876::1::::<><>::
Tile.png::CompressedTexture2D::5119624342249828533::1690675259::1690675260::1::::<><>::
::res://Assets/Sounds/::1690737238
default_bus_layout.tres::AudioBusLayout::6024303331954673771::1690668643::0::1::::<><>::
::res://Assets/Sounds/Countdown/::1690738574
One.wav::AudioStreamWAV::6454332038389927597::1690738574::1690738591::1::::<><>::
Three.wav::AudioStreamWAV::6581622499117078687::1690737242::1690738591::1::::<><>::
Two.wav::AudioStreamWAV::1027081119580866455::1690738189::1690738591::1::::<><>::
::res://Assets/Sounds/Effects/::1690736096
Dash.wav::AudioStreamWAV::6329561738949200211::1690668425::1690668431::1::::<><>::
DuringSlow.wav::AudioStreamWAV::617915938850386216::1690736036::1690736096::1::::<><>::
IntoSlow.wav::AudioStreamWAV::8872775371595427970::1690735153::1690735461::1::::<><>::
OutSlow.wav::AudioStreamWAV::5788950102298868967::1690735440::1690735461::1::::<><>::
::res://Scenes/::1690736946
Ball.tscn::PackedScene::7923722145401495564::1690681122::0::1::::<><>::res://Scripts/Ball.gd<>uid://db30qp1xq8b71
Countdown.tscn::PackedScene::5300523698911827709::1690736946::0::1::::<><>::uid://dadu0nxhmkk18::::res://Assets/Fonts/StickyNumbers.ttf<>res://Scripts/Countdown.gd
Goal.tscn::PackedScene::7472556553267590066::1690729139::0::1::::<><>::res://Scripts/Goal.gd<>uid://bafbfjrjff40a::::res://Assets/Placeholder/End.png
Main.tscn::PackedScene::5007888120446680221::1690736946::0::1::::<><>::uid://c41o0je01sgtf::::res://Scenes/player.tscn<>res://Scripts/Main.gd<>uid://laijppux4lr2::::res://Scenes/Levels/Level1.tscn<>uid://0eq36j2kghlc::::res://Scenes/PauseScreen.tscn<>uid://cqehsf6r05vio::::res://Scenes/Levels/Level2.tscn<>uid://li2oo567jcev::::res://Scenes/Oob.tscn<>uid://dk5kstiruxbk3::::res://Scenes/Ball.tscn<>uid://7j6b2nfnk8yx::::res://Scenes/Levels/Level3.tscn<>uid://dep06dmrlgfmg::::res://Scenes/Goal.tscn
Oob.tscn::PackedScene::790257445092849101::1690681404::0::1::::<><>::
PauseScreen.tscn::PackedScene::1764001719448107524::1690736946::0::1::::<><>::res://Scripts/PauseScreen.gd<>uid://cqefd7r6g2vfh::::res://Assets/Placeholder/icons8-hexagon-reload-48.png
player.tscn::PackedScene::6862886817301762675::1690736946::0::1::::<><>::res://Scripts/player.gd<>uid://dhro76goxdd78::::res://Assets/Placeholder/Player.png<>uid://cwgc7sncnlbt8::::res://Assets/Sounds/Effects/Dash.wav<>uid://dyobkxbc6n0nm::::res://Assets/Sounds/Effects/IntoSlow.wav<>uid://coqhfr0ksw2i2::::res://Assets/Sounds/Effects/OutSlow.wav<>uid://i2k8q6v7n1ds::::res://Assets/Sounds/Effects/DuringSlow.wav
Tilemap.tscn::PackedScene::5265197079218338850::1690729139::0::1::::<><>::uid://ce68p2pvg24i0::::res://Assets/Placeholder/Tile.png
::res://Scenes/Levels/::1690736946
Level1.tscn::PackedScene::772579900068547745::1690732335::0::1::::<><>::uid://chara52by4iby::::res://Scenes/Tilemap.tscn<>uid://dep06dmrlgfmg::::res://Scenes/Goal.tscn<>uid://c41o0je01sgtf::::res://Scenes/player.tscn<>uid://dk5kstiruxbk3::::res://Scenes/Ball.tscn<>uid://chru36v72yjx2::::res://Scenes/Countdown.tscn
Level2.tscn::PackedScene::5904577851163314642::1690732335::0::1::::<><>::uid://chara52by4iby::::res://Scenes/Tilemap.tscn<>uid://dep06dmrlgfmg::::res://Scenes/Goal.tscn<>uid://c41o0je01sgtf::::res://Scenes/player.tscn<>uid://dk5kstiruxbk3::::res://Scenes/Ball.tscn<>uid://chru36v72yjx2::::res://Scenes/Countdown.tscn
Level3.tscn::PackedScene::2266507847231132363::1690736946::0::1::::<><>::uid://dep06dmrlgfmg::::res://Scenes/Goal.tscn<>uid://c41o0je01sgtf::::res://Scenes/player.tscn<>uid://dk5kstiruxbk3::::res://Scenes/Ball.tscn<>uid://chru36v72yjx2::::res://Scenes/Countdown.tscn<>uid://chara52by4iby::::res://Scenes/Tilemap.tscn
Level4.tscn::PackedScene::408828688514395796::1690736946::0::1::::<><>::uid://dep06dmrlgfmg::::res://Scenes/Goal.tscn<>uid://c41o0je01sgtf::::res://Scenes/player.tscn<>uid://dk5kstiruxbk3::::res://Scenes/Ball.tscn<>uid://chru36v72yjx2::::res://Scenes/Countdown.tscn<>uid://chara52by4iby::::res://Scenes/Tilemap.tscn
::res://Scripts/::1690736889
Ball.gd::GDScript::-1::1690679753::0::1::::<>RigidBody2D<>::
Goal.gd::GDScript::-1::1690682736::0::1::::<>Area2D<>::
Handler.gd::GDScript::-1::1690734139::0::1::::<>Control<>::
Main.gd::GDScript::-1::1690734221::0::1::::<>Node2D<>::
PauseScreen.gd::GDScript::-1::1690734204::0::1::::<>Control<>::
player.gd::GDScript::-1::1690736889::0::1::::<>CharacterBody2D<>::
Countdown.gd::GDScript::-1::1690734301::0::1::::<>Control<>::
